<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 flex items-center justify-center px-4">
  <div class="max-w-md w-full">
    <div class="bg-white rounded-2xl shadow-xl p-8 text-center">
      <!-- Success Icon -->
      <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-6">
        <svg class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </div>

      <h1 class="text-2xl font-bold text-gray-900 mb-4">
        Successfully Unsubscribed
      </h1>

      <p class="text-gray-600 mb-6">
        <strong class="text-gray-900"><%= @subscriber.email %></strong>
        has been removed from our mailing list.
      </p>

      <div class="bg-gray-50 rounded-lg p-4 mb-6">
        <p class="text-sm text-gray-600">
          You will no longer receive marketing emails from us.
          If you unsubscribed by mistake, you can always sign up again
          through our website.
        </p>
      </div>

      <a
        href="/"
        class="inline-flex items-center justify-center px-6 py-3 border border-gray-300 rounded-lg shadow-sm text-base font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
      >
        <svg class="mr-2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Return to Homepage
      </a>
    </div>

    <!-- Footer -->
    <p class="mt-8 text-center text-xs text-gray-400">
      We're sorry to see you go. Thank you for being part of our community.
    </p>
  </div>
</div>
