<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 flex items-center justify-center px-4">
  <div class="max-w-md w-full">
    <div class="bg-white rounded-2xl shadow-xl p-8 text-center">
      <%= if @already_unsubscribed do %>
        <!-- Already Unsubscribed State -->
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gray-100 mb-6">
          <svg class="h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
          </svg>
        </div>

        <h1 class="text-2xl font-bold text-gray-900 mb-4">
          Already Unsubscribed
        </h1>

        <p class="text-gray-600 mb-6">
          The email address <strong class="text-gray-900"><%= @subscriber.email %></strong>
          is already unsubscribed from our mailing list.
        </p>

        <p class="text-sm text-gray-500">
          You won't receive any further emails from us.
        </p>
      <% else %>
        <!-- Confirmation State -->
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-yellow-100 mb-6">
          <svg class="h-8 w-8 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>

        <h1 class="text-2xl font-bold text-gray-900 mb-4">
          Confirm Unsubscribe
        </h1>

        <p class="text-gray-600 mb-6">
          Are you sure you want to unsubscribe
          <strong class="text-gray-900"><%= @subscriber.email %></strong>
          from our mailing list?
        </p>

        <p class="text-sm text-gray-500 mb-8">
          You will no longer receive emails from us. This action can be reversed
          by subscribing again through our website.
        </p>

        <form action={~p"/p/unsubscribe/#{@subscriber.id}"} method="post">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

          <button
            type="submit"
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-base font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
          >
            Yes, Unsubscribe Me
          </button>
        </form>

        <p class="mt-4 text-sm text-gray-500">
          Changed your mind?
          <a href="/" class="text-indigo-600 hover:text-indigo-500 font-medium">
            Return to homepage
          </a>
        </p>
      <% end %>
    </div>

    <!-- Footer -->
    <p class="mt-8 text-center text-xs text-gray-400">
      This unsubscribe link is unique to your email address.
    </p>
  </div>
</div>
