<div class="min-h-screen bg-[#F9FAFB] dark:bg-[#0B222C] font-sans selection:bg-[#27C281]/30 overflow-x-hidden">
  <!-- Navigation bar for guest users -->
  <nav class="h-[100px] flex items-center justify-between px-10 xl:px-24 sticky top-0 z-[100] backdrop-blur-lg border-b border-[#F1F3F5] dark:border-white/5">
    <div class="flex items-center gap-4 group">
      <div class="size-11 rounded-2xl bg-[#0B222C] dark:bg-[#27C281] flex items-center justify-center shadow-xl shadow-[#0B222C]/10 transition-transform group-hover:scale-105">
        <.icon name="hero-megaphone" class="size-6 text-white" />
      </div>
      <span class="font-extrabold text-2xl tracking-tight text-[#0B222C] dark:text-white">
        MarketMind
      </span>
    </div>

    <div class="hidden lg:flex items-center gap-10">
      <a href="#features" class="text-sm font-bold text-[#A0AEC0] hover:text-[#0B222C] dark:hover:text-white transition-colors">Features</a>
      <a href="#pricing" class="text-sm font-bold text-[#A0AEC0] hover:text-[#0B222C] dark:hover:text-white transition-colors">Pricing</a>
      <a href="#about" class="text-sm font-bold text-[#A0AEC0] hover:text-[#0B222C] dark:hover:text-white transition-colors">About</a>
    </div>

    <div class="flex items-center gap-6">
      <div class="hidden md:block">
        <Layouts.theme_toggle />
      </div>
      <.link 
        navigate={~p"/projects"} 
        class="px-8 py-3.5 rounded-2xl bg-[#0B222C] dark:bg-[#27C281] text-white font-extrabold text-sm shadow-xl shadow-[#0B222C]/20 dark:shadow-[#27C281]/20 hover:scale-[1.02] active:scale-[0.98] transition-all"
      >
        Go to Dashboard
      </.link>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative pt-24 pb-32 px-10 xl:px-24 flex flex-col items-center text-center">
    <!-- Background Accents -->
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[800px] opacity-10 pointer-events-none overflow-hidden">
      <div class="absolute top-[-200px] left-1/2 -translate-x-1/2 w-[1200px] h-[1200px] bg-radial from-[#27C281] to-transparent blur-[120px]"></div>
    </div>

    <div class="relative z-10 max-w-4xl mx-auto space-y-10">
      <div class="inline-flex items-center gap-2 px-6 py-2 rounded-full border border-[#F1F3F5] dark:border-white/10 bg-white dark:bg-white/5 shadow-soft backdrop-blur-md">
        <span class="flex size-2 rounded-full bg-[#27C281] animate-pulse"></span>
        <span class="text-xs font-extrabold text-[#0B222C] dark:text-[#A0AEC0] uppercase tracking-widest">v2.0 AI Engine Now Live</span>
      </div>

      <h1 class="text-6xl md:text-8xl font-extrabold text-[#0B222C] dark:text-white tracking-tight text-balance leading-[1.1]">
        Your <span class="bg-gradient-to-r from-[#27C281] to-[#0B222C] dark:to-emerald-300 bg-clip-text text-transparent">AI Marketing Team</span>, on Autopilot.
      </h1>

      <p class="text-xl md:text-2xl text-[#718096] dark:text-[#A0AEC0] max-w-2xl mx-auto font-medium leading-relaxed">
        MarketMind analyzes your product, profiles your buyers, and generates high-converting strategy in seconds.
      </p>

      <div class="flex flex-col sm:flex-row items-center justify-center gap-6 pt-6">
        <.link 
          navigate={~p"/projects/new"} 
          class="w-full sm:w-auto px-10 py-5 rounded-3xl bg-[#0B222C] dark:bg-[#27C281] text-white font-extrabold text-lg shadow-2xl shadow-[#0B222C]/40 dark:shadow-[#27C281]/40 hover:scale-[1.05] active:scale-[0.98] transition-all flex items-center justify-center gap-3"
        >
          Start Free Analysis <.icon name="hero-arrow-right" class="size-5" />
        </.link>
        <button class="w-full sm:w-auto px-10 py-5 rounded-3xl bg-white dark:bg-white/5 text-[#0B222C] dark:text-white font-extrabold text-lg border border-[#F1F3F5] dark:border-white/10 shadow-soft hover:bg-[#F9FAFB] dark:hover:bg-white/10 transition-all">
          Watch Demo
        </button>
      </div>
    </div>

    <!-- Hero Card Mockup -->
    <div class="mt-32 max-w-6xl mx-auto w-full group relative">
       <div class="absolute inset-0 bg-gradient-to-b from-[#27C281]/20 to-transparent blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-1000 -z-10"></div>
       <div class="bg-white dark:bg-[#122C36] rounded-[3rem] shadow-soft border border-[#F1F3F5] dark:border-white/5 overflow-hidden p-3 md:p-6">
         <div class="rounded-[2.2rem] overflow-hidden border border-[#F1F3F5] dark:border-white/5 shadow-inner">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2426&auto=format&fit=crop" class="w-full h-auto object-cover opacity-90 dark:opacity-60 grayscale-[40%] group-hover:grayscale-0 transition-all duration-700" alt="Dashboard Mockup" />
         </div>
       </div>
       <!-- Floating Badges -->
       <div class="absolute -top-12 -left-12 hidden xl:flex bg-white dark:bg-[#0B222C] p-6 rounded-3xl shadow-soft border border-[#F1F3F5] dark:border-white/10 items-center gap-5 animate-float">
          <div class="size-14 rounded-2xl bg-[#E0F2FE] flex items-center justify-center text-[#0EA5E9]">
             <.icon name="hero-user-group" class="size-8" />
          </div>
          <div class="text-left">
             <p class="text-xs font-extrabold text-[#A0AEC0] uppercase tracking-widest">Identified</p>
             <p class="text-xl font-extrabold text-[#0B222C] dark:text-white">12 Personas</p>
          </div>
       </div>

       <div class="absolute -bottom-16 -right-12 hidden xl:flex bg-white dark:bg-[#0B222C] p-6 rounded-3xl shadow-soft border border-[#F1F3F5] dark:border-white/10 items-center gap-5 animate-float" style="animation-delay: -2s;">
          <div class="size-14 rounded-2xl bg-[#DCFCE7] flex items-center justify-center text-[#27C281]">
             <.icon name="hero-rocket-launch" class="size-8" />
          </div>
          <div class="text-left">
             <p class="text-xs font-extrabold text-[#A0AEC0] uppercase tracking-widest">Growth</p>
             <p class="text-xl font-extrabold text-[#0B222C] dark:text-white">Strategy Ready</p>
          </div>
       </div>
    </div>
  </section>

  <!-- Bento Grid Features -->
  <section id="features" class="py-32 px-10 xl:px-24 max-w-7xl mx-auto">
    <div class="text-center mb-24 space-y-4">
      <h2 class="text-4xl md:text-5xl font-extrabold text-[#0B222C] dark:text-white tracking-tight">Everything you need to <span class="italic font-normal">dominate</span> your niche.</h2>
      <p class="text-lg text-[#718096] dark:text-[#A0AEC0]">Four specialized AI agents working together as your elite marketing team.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8">
      <!-- Feature 1 -->
      <div class="md:col-span-2 bg-white dark:bg-[#122C36] p-10 rounded-[2.5rem] shadow-soft border border-[#F1F3F5] dark:border-white/5 flex flex-col justify-between group hover:border-[#27C281]/30 transition-all">
         <div class="size-16 rounded-2xl bg-indigo-50 dark:bg-indigo-500/10 flex items-center justify-center text-indigo-500 mb-10 group-hover:scale-110 transition-transform">
            <.icon name="hero-user-circle" class="size-10" />
         </div>
         <div>
            <h3 class="text-3xl font-extrabold text-[#0B222C] dark:text-white mb-4">Persona Builder</h3>
            <p class="text-[#718096] dark:text-[#A0AEC0] text-lg leading-relaxed">
              We go beyond demographics. Our AI constructs deep psychological profiles, including pain points, hidden desires, and buying triggers.
            </p>
         </div>
      </div>
      
      <!-- Feature 2 -->
      <div class="md:col-span-1 bg-white dark:bg-[#122C36] p-10 rounded-[2.5rem] shadow-soft border border-[#F1F3F5] dark:border-white/5 group hover:border-[#27C281]/30 transition-all">
         <div class="size-16 rounded-2xl bg-emerald-50 dark:bg-emerald-500/10 flex items-center justify-center text-emerald-500 mb-10 group-hover:scale-110 transition-transform">
            <.icon name="hero-magnifying-glass" class="size-10" />
         </div>
         <h3 class="text-2xl font-extrabold text-[#0B222C] dark:text-white mb-4">Competitor Spy</h3>
         <p class="text-[#718096] dark:text-[#A0AEC0] leading-relaxed">
           Instant teardowns of your rivals' marketing stacks, pricing models, and value propositions.
         </p>
      </div>

      <!-- Feature 3 -->
      <div class="md:col-span-1 bg-white dark:bg-[#122C36] p-10 rounded-[2.5rem] shadow-soft border border-[#F1F3F5] dark:border-white/5 group hover:border-[#27C281]/30 transition-all">
         <div class="size-16 rounded-2xl bg-orange-50 dark:bg-orange-500/10 flex items-center justify-center text-orange-500 mb-10 group-hover:scale-110 transition-transform">
            <.icon name="hero-pencil-square" class="size-10" />
         </div>
         <h3 class="text-2xl font-extrabold text-[#0B222C] dark:text-white mb-4">Content Multiplier</h3>
         <p class="text-[#718096] dark:text-[#A0AEC0] leading-relaxed">
           Hooks, threads, and ad copy tailored for X, LinkedIn, and Instagram. Never stare at a blank page again.
         </p>
      </div>

      <!-- Feature 4 -->
      <div class="md:col-span-2 lg:col-span-3 bg-[#0B222C] p-10 rounded-[2.5rem] shadow-2xl shadow-[#0B222C]/40 text-white flex flex-col md:flex-row items-center gap-12 group overflow-hidden relative">
         <div class="absolute top-0 right-0 p-20 opacity-10 -rotate-12 transition-transform group-hover:scale-125">
             <.icon name="hero-rocket-launch" class="size-64" />
         </div>
         <div class="relative z-10 flex-1">
            <h3 class="text-4xl font-extrabold mb-6">Growth Infrastructure</h3>
            <p class="text-gray-400 text-lg leading-relaxed max-w-xl">
               From Lead Magnets to SEO clusters, we generate the entire infrastructure needed to scale your SaaS from $0 to $10k MRR.
            </p>
            <div class="flex gap-4 mt-10">
               <div class="px-5 py-2 rounded-full bg-white/10 border border-white/10 text-sm font-bold">SEO Optimization</div>
               <div class="px-5 py-2 rounded-full bg-white/10 border border-white/10 text-sm font-bold">AEO Strategy</div>
            </div>
         </div>
         <div class="relative z-10">
            <.link navigate={~p"/projects/new"} class="whitespace-nowrap px-8 py-4 rounded-2xl bg-[#27C281] text-[#0B222C] font-extrabold shadow-xl shadow-[#27C281]/20 hover:scale-105 transition-all">
               Get Started
            </.link>
         </div>
      </div>
    </div>
  </section>

  <!-- CTA Footer -->
  <footer class="py-32 px-10 xl:px-24 text-center">
     <div class="max-w-4xl mx-auto space-y-10">
        <h2 class="text-5xl font-extrabold text-[#0B222C] dark:text-white leading-tight">Stop guessing. Start <span class="bg-[#27C281] text-[#0B222C] px-4 rounded-xl rotate-2 inline-block">growing</span>.</h2>
        <p class="text-xl text-[#718096] dark:text-[#A0AEC0]">Join 500+ indie makers shipping with AI insights.</p>
        <div class="flex flex-col items-center gap-6">
           <.link 
             navigate={~p"/projects/new"} 
             class="px-12 py-6 rounded-3xl bg-[#0B222C] dark:bg-[#27C281] text-white font-extrabold text-xl shadow-2xl shadow-[#0B222C]/40 dark:shadow-[#27C281]/40 hover:scale-[1.05] active:scale-[0.98] transition-all"
           >
             Analyze My Product For Free
           </.link>
           <p class="text-sm font-bold text-[#A0AEC0] uppercase tracking-widest">No credit card required</p>
        </div>
     </div>
     <div class="mt-40 pt-10 border-t border-[#F1F3F5] dark:border-white/5 flex flex-col md:flex-row justify-between items-center gap-10">
        <div class="flex items-center gap-3 opacity-50">
           <.icon name="hero-megaphone" class="size-5" />
           <span class="font-extrabold text-lg tracking-tight">MarketMind</span>
        </div>
        <p class="text-[#A0AEC0] text-sm">&copy; 2024 MarketMind AI. Built with Phoenix LiveView.</p>
        <div class="flex gap-8">
           <a href="#" class="text-[#A0AEC0] hover:text-[#0B222C] dark:hover:text-white transition-colors">Twitter</a>
           <a href="#" class="text-[#A0AEC0] hover:text-[#0B222C] dark:hover:text-white transition-colors">Privacy</a>
        </div>
     </div>
  </footer>
</div>
